# AndroidWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/balvir/temptoday/views/: CityListTest.java  MainActivityTest.kt
app/src/androidTest/java/com/inducesmile/androidweatherapp/: ApplicationTest.java
app/src/androidTest/java/com/inducesmile/temptoday/: ApplicationTest.java
app/src/androidTest/java/com/inducesmile/temptoday/views/: CityListTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balvir/temptoday/adapters/: CityListAdapter.java  CityListViewHolders.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/balvir/temptoday/common/: BaseActivity.java  OpenWeatherAPI.java  OpenWeatherClient.java  SharedPrefUtil.java  SlideAnimationUtil.java  TempTodayApplication.java  Utils.java  WeatherDataBase.java
app/src/main/java/com/balvir/temptoday/daos/: ICityDao.java  IFiveDayDao.java  ISingleDdayDao.java
app/src/main/java/com/balvir/temptoday/entity/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
app/src/main/java/com/balvir/temptoday/events/: BaseEvent.java  CityListDatabaseFetchEvent.java  CityListDatabaseInsertEvent.java  CityListDatabaseUpdateEvent.java  CityNameWeatherEvent.java  FiveDayDataFetchingEvent.java  FiveDayDataInsertionEvent.java  FiveDayDataUpdatingEvent.java  FiveDayWeatherEvent.java  SigleDayDataInsertEvent.java  SingleDayDataFetchEvent.java  SingleDayDataUpdateEvent.java  SingleDayWeatherEvent.java
app/src/main/java/com/balvir/temptoday/helpers/: Helper.java
app/src/main/java/com/balvir/temptoday/interactor/: CityListInteractor.java  WeatherInteractor.java
app/src/main/java/com/balvir/temptoday/interfaces/: IBaseInteractor.java  IBasePresenter.java  IBaseView.java  ICityListContract.java  IWeatherContract.java
app/src/main/java/com/balvir/temptoday/presenter/: CityListPresenter.java  WeatherPresenter.java
app/src/main/java/com/balvir/temptoday/repositories/: CityDataRepositories.java  FiveDayDataRepositories.java  SIngleDayDataRepositories.java
app/src/main/java/com/balvir/temptoday/restclients/: CityNameAPIClient.java  FiveDayAPIClient.java  SingleDayAPIClient.java
app/src/main/java/com/balvir/temptoday/services/: UpdateService.java
app/src/main/java/com/balvir/temptoday/views/: CityListActivity.java  MainActivity.kt  TempTodayWidgetProvider.java  WeatherActivity.java
app/src/main/java/com/balvir/temptoday/workers/: FiveDayDataApiDownloader.java  SingleDayAPIDownloader.java
app/src/main/java/com/inducesmile/androidweatherapp/adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/inducesmile/androidweatherapp/common/: TempTodayApplication.java
app/src/main/java/com/inducesmile/androidweatherapp/database/: Database.java  DatabaseObject.java  DatabaseQuery.java
app/src/main/java/com/inducesmile/androidweatherapp/entity/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
app/src/main/java/com/inducesmile/androidweatherapp/events/: BaseEvent.java  WeatherEvent.java
app/src/main/java/com/inducesmile/androidweatherapp/helpers/: CustomSharedPreference.java  Helper.java
app/src/main/java/com/inducesmile/androidweatherapp/interactor/: WeatherInteractor.java
app/src/main/java/com/inducesmile/androidweatherapp/interfaces/: BaseInteractor.java  BasePresenter.java  BaseView.java  IWeatherContract.java
app/src/main/java/com/inducesmile/androidweatherapp/json/: Clouds.java  Coord.java  FiveDaysForecast.java  FiveWeathers.java  Forecast.java  LocationMapObject.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResults.java  Wind.java
app/src/main/java/com/inducesmile/androidweatherapp/modals/: Clouds.java  Coord.java  Main.java  SingleDayWeatherResponse.java  Sys.java  WeatherNew.java  Wind.java
app/src/main/java/com/inducesmile/androidweatherapp/presenter/: WeatherPresenter.java
app/src/main/java/com/inducesmile/androidweatherapp/restclients/: OpenWeatherAPI.java  OpenWeatherClient.java  SingleDayAPIClient.java
app/src/main/java/com/inducesmile/androidweatherapp/views/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/inducesmile/temptoday/adapters/: CityListAdapter.java  CityListViewHolders.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/inducesmile/temptoday/common/: BaseActivity.java  OpenWeatherAPI.java  OpenWeatherClient.java  SharedPrefUtil.java  SlideAnimationUtil.java  TempTodayApplication.java  Utils.java  WeatherDataBase.java
app/src/main/java/com/inducesmile/temptoday/daos/: ICityDao.java  IFiveDayDao.java  ISingleDdayDao.java
app/src/main/java/com/inducesmile/temptoday/database/: Database.java  DatabaseObject.java  DatabaseQuery.java
app/src/main/java/com/inducesmile/temptoday/entity/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
app/src/main/java/com/inducesmile/temptoday/events/: BaseEvent.java  CityListDatabaseFetchEvent.java  CityListDatabaseInsertEvent.java  CityListDatabaseUpdateEvent.java  CityNameWeatherEvent.java  FiveDayDataFetchingEvent.java  (+7 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_border.xml  rectangleback.xml  rectangleedittext.xml  splashbackground.xml
app/src/main/res/layout/: activity_add_location.xml  activity_city_list.xml  activity_list_location.xml  activity_main.xml  activity_weather.xml  city_list.xml  city_list_row_item.xml  location_list.xml  weather_daily_list.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: temptoday_widget_info.xml
app/src/test/java/com/inducesmile/androidweatherapp/: ExampleUnitTest.java
app/src/test/java/com/inducesmile/temptoday/: ExampleUnitTest.java
(+100 files in other folders)
