// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.appcompat_version = '27.1.1'
    ext.arch_component_version = '1.1.1'
    ext.rxjava_version = '2+'
    ext.retrofit_version = '2.0.2'
    ext.sdp_version = '1.0.3'
    ext.circleview_version = '1.3'
    ext.gson_version = '2.6.2'
    ext.eventbus_version = '3.1.1'
    ext.workmanager_version = '1.0.0-alpha11'
    ext.testrule_version = '1.0.2'
    ext.jodatime_version = '2.9.4'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.0.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
