apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.inducesmile.temptoday"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
